<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 320px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
      transition: border-color 0.2s;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    .error {
      color: #e74c3c;
      font-size: 0.9em;
      margin-top: -8px;
      margin-bottom: 8px;
      display: none;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      width: 100%;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .note {
      font-size: 0.85em;
      color: #555;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form method="POST" onsubmit="return validateLogin()">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <div id="user-error" class="error">Username cannot be empty</div>

      <input type="password" id="password" name="password" placeholder="Password" required>
      <div id="pass-error" class="error">Password cannot be empty</div>

      <button type="submit">Login</button>
    </form>
    <p class="note">Don't have an account? <a href="/signup">Sign up</a></p>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementById("username");
      const password = document.getElementById("password");
      const userError = document.getElementById("user-error");
      const passError = document.getElementById("pass-error");
      let valid = true;

      if (username.value.trim() === "") {
        userError.style.display = "block";
        valid = false;
      } else {
        userError.style.display = "none";
      }

      if (password.value.trim() === "") {
        passError.style.display = "block";
        valid = false;
      } else {
        passError.style.display = "none";
      }

      return valid;
    }
  </script>
</body>
</html>
