/* Apply box sizing globally */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* Base body styling */
body {
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  user-select: none;
}

/* Login/signup card container */
.login-container {
  background-color: #111;
  padding: 50px 40px;
  border-radius: 18px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  width: 400px; /* increased width */
  text-align: center;
  color: #fff;
}

/* Title */
.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Input fields */
input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  outline: none;
}

/* Buttons */
button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #28a745;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

/* Error messages */
.error {
  color: #e74c3c;
  font-size: 0.9em;
  margin-top: -8px;
  margin-bottom: 8px;
  display: none;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  transition: text-decoration 0.2s;
}

a:hover {
  text-decoration: underline;
}

/* Prevent pointer cursor on text */
h1, h2, h3, h4, h5, h6, p, div, span {
  cursor: default;
}
